<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/com_t.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/com.js"></script>
    <!--  -->
    <link rel="stylesheet" href="css/index_teacher_homeworkStatistics.css"/>
    <script type="text/javascript" src="js/index_teacher.js"></script>
    <!--  -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<!-- header start -->
<header class="header">
    <div class="inner">
        <h1 class="h-logo"><a href="#"><img src="images/logo.png" alt="同步课堂"/></a></h1>
        <nav class="h-btn">
            <a class="h-btn-now" href="">我的首页</a>
            <a href="">空间</a>
            <a href="">问答</a>
            <a href="">广播</a>
            <a href="">投票</a>
            <a href="">收藏</a>

            <div class="h-b-apps">应用
                <ul>
                    <li><a href="">同步资源</a></li>
                    <li><a href="">习题问答</a></li>
                    <li><a href="">英语园地</a></li>
                    <li><a href="">作文园地</a></li>
                    <li><a href="">学习园地</a></li>
                    <li><a href="">广播广场</a></li>
                    <li><a href="">空间投票</a></li>
                </ul>
            </div>
        </nav>
        <div class="h-inform">
            <div class="h-i-phone">
				<span>
					<em>点击或扫描下载</em>
					<a href=""><img src="images/android.png" alt=""/>安卓版</a>
					<a href=""><img src="images/iphone.png" alt=""/>苹果版</a>
				</span>
            </div>
            <div class="h-i-mail">10</div>
            <div class="h-i-user">
				<span>
					<a class="quick" href="">桌面快捷键</a>
					<a class="logout" href="">退出</a>
				</span>
            </div>
        </div>
    </div>
</header>
<!-- end -->
<!-- content start -->
<div class="wrap">
<div class="inner content clr">
<!-- content start -->
<header class="c-header">
    <div class="c-h-left">
        <div href="" class="c-h-pic">
            <img src="images/test.jpg" alt=""/>
            <span class="c-h-p-bg"></span>
            <span class="c-h-p-cover"></span>
            <a class="c-h-p-change">修改头像</a>
        </div>
        <ul class="c-h-status">
            <li><strong>6</strong><span>关注</span></li>
            <li><strong>6</strong><span>积分</span></li>
            <li><strong>6</strong><span>广播</span></li>
        </ul>
    </div>
    <div class="c-h-right">
        <div class="c-h-name">早上好，<strong>xxx老师</strong></div>
        <div class="c-h-info clr">
            <div class="c-h-i-names">
                <span>广东省 东莞市</span>
            </div>
            <div style="padding-left: 20px;">大朗镇新民小学</div>
        </div>
        <div class="c-h-sign">
            <div class="c-h-s-text">文字文字文字文字文字文字</div>
            <div class="c-h-s-btn"></div>
            <div class="c-h-sign-edit clr">
                <input type="text"/>
                <button>保存签名</button>
                <a href="">取消编辑</a>
            </div>
        </div>
    </div>
    <a href="" class="c-h-book">在线订购</a>
</header>
<!-- end -->
<!-- content start -->
<nav class="c-nav">
    <a class="c-nav-1" href="information.html">备课资源</a>
    <a class="c-nav-2" href="resource.html">我的资源</a>
    <a class="c-nav-3" href="homework.html">在线组卷</a>
    <a class="c-nav-4" href="test.html">布置作业</a>
    <a class="c-nav-5 now" href="javascript:;">作业统计</a>
    <a class="c-nav-6" href="teacher.html">学生家长</a>
    <a class="c-nav-7" href="parents.html">手机拍图</a>
    <a class="c-nav-8" href="mobile.html">我的消息<em>09</em></a>
    <a class="c-nav-9" href="upload.html">我的贡献</a>
    <a class="c-nav-10" href="config.html">个人设置</a>
</nav>
<!-- end -->

<!-- content start -->
<article class="c-main">
<ul class="c-tab-btn clr">
    <li><a href="index_teacher_homeworkStatistics.html">我的发送记录</a></li>
    <li class="current"><a href="javascript:;">学生的检测记录</a></li>
    <li><a href="index_teacher_homeworkStatistics3.html">教师的检测记录</a></li>
</ul>

<div class="c-main-checkType">
    <span>检测类型：</span>
    <form>
        <input type="radio" id="latestCheck"  name="answer" />
        <label for="latestCheck">最新检测</label>
        <input type="radio" id="firstCheck"  name="answer" />
        <label for="firstCheck">首次检测</label>
    </form>
</div>

<div class="c-main-box current">
<div class="c-tab-cont">
<div class="c-tab-day-nav-bar clr">
    <a id="prev" class="c-tab-nav-btn"></a>
    <div class="c-tab-day-nav-item-wrap" id="c-tab-day-nav-item-wrap">
        <ul class="c-tab-day-nav-item clr" id="c-tab-day-nav1">
            <li class="current"><a>第一组</a></li>
            <li><a>第二组</a></li>
            <li><a>第三组</a></li>
            <li><a>第四组</a></li>
            <li><a>第五组</a></li>
            <li><a>第六组</a></li>
            <li><a>第七组</a></li>
            <li><a>第八组</a></li>
        </ul>
    </div>
    <a id="next" class="c-tab-nav-btn"></a>
</div>
<div id="c-homework-cont">
    <div class="c-m-item">
        <div class="c-m-i-cont">
            <table>
                <tr>
                    <th width="200" style="padding-left:4px">章节</th>
                    <th width="410" style="padding-left:4px">检测卷</th>
                    <th width="110" style="padding-left:4px">查看成绩报表</th>
                </tr>
                <tr>
                    <td><a href="javascript:;">1 山中访友</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 7，分数: 70，限时: 540秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">2 山雨</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">3 草虫的村落</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">4 索溪峪的“野”</a></td>
                    <td>
                        <a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;<br />
                        <a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">第一组检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;
                    </td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
            </table>
            <table>
                <tr>
                    <th width="200" style="padding-left:4px">章节</th>
                    <th width="410" style="padding-left:4px">检测卷</th>
                    <th width="110" style="padding-left:4px">查看成绩报表</th>
                </tr>
                <tr>
                    <td><a href="javascript:;">1 草泥马的第二组</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 7，分数: 70，限时: 540秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">2 山雨</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">3 草虫的村落</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">4 索溪峪的“野”</a></td>
                    <td>
                        <a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;<br />
                        <a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">第一组检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;
                    </td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
            </table>
            <table>
                <tr>
                    <th width="200" style="padding-left:4px">章节</th>
                    <th width="410" style="padding-left:4px">检测卷</th>
                    <th width="110" style="padding-left:4px">查看成绩报表</th>
                </tr>
                <tr>
                    <td><a href="javascript:;">1 山中访友 第三组</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 7，分数: 70，限时: 540秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">2 山雨</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">3 草虫的村落</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">4 索溪峪的“野”</a></td>
                    <td>
                        <a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;<br />
                        <a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">第一组检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;
                    </td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
            </table>
            <table>
                <tr>
                    <th width="200" style="padding-left:4px">章节</th>
                    <th width="410" style="padding-left:4px">检测卷</th>
                    <th width="110" style="padding-left:4px">查看成绩报表</th>
                </tr>
                <tr>
                    <td><a href="javascript:;">1 山中访友 第四组</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 7，分数: 70，限时: 540秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">2 山雨</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">3 草虫的村落</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">4 索溪峪的“野”</a></td>
                    <td>
                        <a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;<br />
                        <a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">第一组检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;
                    </td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
            </table>
            <table>
                <tr>
                    <th width="200" style="padding-left:4px">章节</th>
                    <th width="410" style="padding-left:4px">检测卷</th>
                    <th width="110" style="padding-left:4px">查看成绩报表</th>
                </tr>
                <tr>
                    <td><a href="javascript:;">1 山中访友 第五组</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 7，分数: 70，限时: 540秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">2 山雨</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">3 草虫的村落</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">4 索溪峪的“野”</a></td>
                    <td>
                        <a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;<br />
                        <a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">第一组检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;
                    </td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
            </table>
            <table>
                <tr>
                    <th width="200" style="padding-left:4px">章节</th>
                    <th width="410" style="padding-left:4px">检测卷</th>
                    <th width="110" style="padding-left:4px">查看成绩报表</th>
                </tr>
                <tr>
                    <td><a href="javascript:;">1 山中访友 第六组</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 7，分数: 70，限时: 540秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">2 山雨</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">3 草虫的村落</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">4 索溪峪的“野”</a></td>
                    <td>
                        <a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;<br />
                        <a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">第一组检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;
                    </td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
            </table>
            <table>
                <tr>
                    <th width="200" style="padding-left:4px">章节</th>
                    <th width="410" style="padding-left:4px">检测卷</th>
                    <th width="110" style="padding-left:4px">查看成绩报表</th>
                </tr>
                <tr>
                    <td><a href="javascript:;">1 山中访友 第七组</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 7，分数: 70，限时: 540秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">2 山雨</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">3 草虫的村落</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">4 索溪峪的“野”</a></td>
                    <td>
                        <a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;<br />
                        <a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">第一组检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;
                    </td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
            </table>
            <table>
                <tr>
                    <th width="200" style="padding-left:4px">章节</th>
                    <th width="410" style="padding-left:4px">检测卷</th>
                    <th width="110" style="padding-left:4px">查看成绩报表</th>
                </tr>
                <tr>
                    <td><a href="javascript:;">1 山中访友 第八组</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 7，分数: 70，限时: 540秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">2 山雨</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">3 草虫的村落</a></td>
                    <td><a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;</td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
                <tr>
                    <td><a href="javascript:;">4 索溪峪的“野”</a></td>
                    <td>
                        <a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">同步检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;<br />
                        <a href="javascript:;" class="c-m-i-btn send-btn">发送</a><a href="javascript:;">第一组检测卷</a>&nbsp;题目数: 10，分数: 100，限时: 600秒&nbsp;<a href="javascript:;">查看</a>&nbsp;
                    </td>
                    <td><a href="javascript:;">成绩</a>|<a href="javascript:;">综合成绩</a></td>
                </tr>
            </table>
        </div>
    </div>
</div>

</div>
</div>

<dl class="c-test-note">
    <dt>说明：</dt>
    <dd><span class="num">1.</span>您可以选择最新检测、首次检测，然后通过“查看成绩报表”列，就可以查看此检测卷本班学生的检测情况和统计分析</dd>
    <dd><span class="num">2.</span>系统会记录学生的每份检测卷的最新检测情况和首次检测情况</dd>
    <dd><span class="num">3.</span>学生每完成一份检测卷会得到两个分数：成绩分、综合成绩分</dd>
</dl>

</article>
<!-- end -->

<!-- tips start -->
<div class="aside">
    <a class="contract" href=""></a>
    <a class="help" href=""><span>帮助中心</span></a>
</div>
<!-- end -->
</div>


<!-- footer start -->
<div id="footer">
    <div id="footer_content">
        <div id="footer_lnk">
            <ul>
                <li><a href="http://www.ldcchina.com/about.html" target="_blank">关于我们</a></li>
                <!-- <li><a href='http://www.ldcchina.com/products.html' target='_blank'>产品服务</a></li>  -->
                <li><a href="http://www.ldcchina.com/employ.html" target="_blank">招贤纳士</a></li>
                <li><a href="http://www.ldcchina.com/partner.html" target="_blank">合作伙伴</a></li>
                <li><a href="http://www.ldcchina.com/contact.html" target="_blank">联系我们</a></li>
                <li><a href="http://www.ldcchina.com/contact.html" target="_blank">帮助中心</a></li>
            </ul>
        </div>
        <div id="footer_copy">Copyright © 2009-2014 HuaTeng Inc. All Rights Reserved ICP:粤B2-20090043 <a
                href="http://www.miitbeian.gov.cn" target="_blank">粤ICP备13056377号</a>　
        </div>
    </div>
</div>
<!-- end -->
</div>
<!-- end -->


<!-- /.弹层 -->
<div class="pop-box" id="pop1">
    <a class="close" id="close1"></a>

    <div class="pop-cont">
        <table class="pop-table">
            <tr>
                <th>序号</th>
                <th>标题</th>
                <th>学科</th>
                <th>内容</th>
                <th>选择</th>
            </tr>
            <tr class="selected">
                <td>1</td>
                <td>重点难点</td>
                <td>语文</td>
                <td>尊敬的家长你好！我是语文老师陈峰,发送了《期末复习》的学习资源，请帮助孩子登陆同步课堂，通过同步习题和课件学习并巩固本课的重点难点知识。谢谢！</td>
                <td><input type="radio" name="table1" checked></td>
            </tr>
            <tr>
                <td>1</td>
                <td>重点难点</td>
                <td>语文</td>
                <td>尊敬的家长你好！我是语文老师陈峰,发送了《期末复习》的学习资源，请帮助孩子登陆同步课堂，通过同步习题和课件学习并巩固本课的重点难点知识。谢谢！</td>
                <td><input type="radio" name="table1"></td>
            </tr>
            <tr>
                <td>1</td>
                <td>重点难点</td>
                <td>语文</td>
                <td>尊敬的家长你好！我是语文老师陈峰,发送了《期末复习》的学习资源，请帮助孩子登陆同步课堂，通过同步习题和课件学习并巩固本课的重点难点知识。谢谢！</td>
                <td><input type="radio" name="table1"></td>
            </tr>
            <tr>
                <td>1</td>
                <td>重点难点</td>
                <td>语文</td>
                <td>尊敬的家长你好！我是语文老师陈峰,发送了《期末复习》的学习资源，请帮助孩子登陆同步课堂，通过同步习题和课件学习并巩固本课的重点难点知识。谢谢！</td>
                <td><input type="radio" name="table1"></td>
            </tr>
            <tr>
                <td>1</td>
                <td>重点难点</td>
                <td>语文</td>
                <td>尊敬的家长你好！我是语文老师陈峰,发送了《期末复习》的学习资源，请帮助孩子登陆同步课堂，通过同步习题和课件学习并巩固本课的重点难点知识。谢谢！</td>
                <td><input type="radio" name="table1"></td>
            </tr>
        </table>
        <a class="close close-bottom-btn">
            返回
        </a>
    </div>
</div>

<div class="pop-box" id="pop2">
    <a class="close" id="close2"></a>

    <div class="pop-cont">

        <table class="pop-table-send">
            <tr>
                <th>资源名称</th>
                <td><label name="name">《期末复习》同步辅导</label></td>
            </tr>
            <tr>
                <th>资源分类</th>
                <td><label name="category">同步辅导</label></td>
            </tr>
            <tr>
                <th>选择方式</th>
                <td>
                    <p class="select-desc"><label><input type="radio" name="style" checked>按班级</label><label><input
                            type="radio" name="style">按学生</label></p>
                    <ul class="select-left">
                        <li class="">小学六年级2班</li>
                        <li>小学六年级5班</li>
                    </ul>
                    <div class="select-btn">
                        <a class="s-b-left" href="javascript:;">>></a>
                        <a class="s-b-right" href="javascript:;"><<</a>
                    </div>
                    <ul class="select-right">
                        <li class="sel">小学六年级5班</li>
                        <li>小学六年级5班</li>
                        <li>小学六年级5班</li>
                        <li>小学六年级5班</li>
                        <li>小学六年级5班</li>
                        <li>小学六年级5班</li>
                        <li>小学六年级5班</li>
                        <li>小学六年级5班</li>
                        <li>小学六年级5班</li>
                        <li>小学六年级5班</li>
                    </ul>


                </td>
            </tr>
            <tr>
                <th style="line-height: 22px;">是否同时发送短信通知家长</th>
                <td>
                    <p class="tips"><label><input type="radio" name="s" checked>发送</label><label><input type="radio"
                                                                                                        name="s">不发生</label>
                    </p>

                    <div class="tips-box">
                        <em></em>
                        当日晚上21:00 ～ 次日早上7:00，短信通知功能会被自动关闭, 每天前两次发送资源所带短信会直接发送到家长手机上，其余则需家长在“消息中心”查看
                    </div>
                </td>

            </tr>
            <tr>
                <th>短信内容</th>
                <td><p><a href="#">选择短信模板</a></p>
                    <textarea>你好阿阿斯顿发生山东房的说法山东房山东房速度速度速度飞</textarea>
                </td>
            </tr>
        </table>
        <a class=" close-bottom-btn float-btn send-btn-bot">
            发送
        </a>
        <a class="close close-bottom-btn float-btn">
            取消
        </a>
    </div>
</div>
<!-- 弹层./-->


<script>
    $(function () {
        com.tab('#c-tab-day-nav1 li', '#c-homework-cont table', {'fn':function(){
            com.scrolltab({
                wrap:'#c-tab-day-nav-item-wrap',
                prebtn:'#prev',
                nextbtn:'#next',
                tab:'',
                minNum: 7,
                autoplay:false
            })
            com.scrolltab({
                wrap:'#c-tab-day-nav-item-wrap2',
                prebtn:'#prev2',
                nextbtn:'#next2',
                tab:'',
                minNum: 7,
                autoplay:false
            })
        }});
        com.tab('#c-tab-day-nav2 li', '#c-homework-cont2 .c-upload-table');

        $('.send-btn').click(function () {
            com.openD({
                id: '#pop2',//弹出的弹层id
                close: '.close'
            })
        })

        $('.send-btn-bot').click(function () {
            $('.pop-box').hide();
            com.openD({
                id: '#pop1',//弹出的弹层id
                close: '.close'
            })
        })


        $('#pop1 :radio').click(function () {
            $('.pop-table .selected').removeClass('selected');
            $(this).parent().parent().addClass('selected');
        })
        selectItemHelper();
        function selectItemHelper() {
            var leftBox = $('.select-left'),rightBox = $('.select-right'),leftBtn=$('.s-b-left'),rightBtn=$('.s-b-right');
            $(document).on('click','.select-left li',function(){
                $(this).parent().find('li').removeClass('sel');
                $(this).addClass('sel');
            })

            $(document).on('click','.select-right li',function(){
                $(this).parent().find('li').removeClass('sel');
                $(this).addClass('sel');
            })

            leftBtn.click(function(){
                var newDom=$('.select-left').find('.sel').eq(0).html();
                if(!newDom){
                    return alert('请先选择！')
                }
                leftBox.find('.sel').detach();
                rightBox.prepend(['<li>',newDom,'</li>'].join(''));
            })
            rightBtn.click(function(){
                var newDom=$('.select-right').find('.sel').eq(0).html();
                if(!newDom){
                    return alert('请先选择！')
                }
                rightBox.find('.sel').detach();
                leftBox.prepend(['<li>',newDom,'</li>'].join(''));
            })
        }

    })
</script>

</body>
</html>